{
  "name": "friday-lunch",
  "version": "0.0.0",
  "description": "A program to chat and vote for lunch. Winner is randomly selected at the set time.",
  "main": "server.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/TheDruidsKeeper/fridaylunch.git"
  },
  "author": "TheDruidsKeeper",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14",
    "mysql": "2.18.1"
  }
}
